---
layout: default
title: Contact
permalink: /contact/
top-image: top.jpg
---
<h1>Contacter le club</h1>

<p>
    Vous souhaitez en savoir plus sur le club, venir essayer une séance ou poser une question ?
    Voici comment nous joindre :
</p>

<p>
    <strong>📍 Adresse :</strong><br>
    Gymnase de Claveisolles <br>
    32 Rue de la mairie <br>
    69870 Claveisolles
</p>

<p>
    <strong>📧 Email :</strong><br>
    <a href="mailto:infos.vbva@gmail.com">infos.vbva@gmail.com</a>
</p>

<p>
    <strong>🏐 Venir nous voir :</strong><br>
    Les séances ont lieu chaque <strong>jeudi de 20h à 22h</strong>.
    Vous pouvez venir librement pour une séance d’essai !
</p>

<p>
    Vous pouvez aussi nous suivre sur les réseaux sociaux :<br>
    <a href="https://www.facebook.com/groups/265747002625781" target="_blank">
        <i class="fa fa-facebook-square fa-3x"></i>
    </a>
    <!--<a href="https://instagram.com/vbva" target="_blank">
        <i class="fa fa-instagram fa-3x"></i>
    </a>-->
</p>
